


@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');



body{
  font-family: "Mulish", sans-serif;
  
}

/* default style */
*{
  margin: 0;
}


.container{
  width: 90%;
  margin: 5rem auto;
  border-radius: 1rem;
}

h3{
  font-size: 36px;
  text-align: center;
  font-weight: 800;
  color:rgb(19, 19, 24);
}

.span{
  color:rgb(255, 84, 0) ;
}
li,
p{
  font-size: 18px;
  line-height: normal;
  font-weight: normal;
  text-align: center;
}
/* navbar style */
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  display: flex;
  align-items: center;
  width: 280px;
}
.logo img{
  width: 48px;
  height: 56px;
  margin-right: 0.5rem;
}
.nav-options{
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
}
.nav-options p{
  cursor: pointer;
}
/* banner style */

.expolore-your-travel{
  background-image: linear-gradient(180deg,
   rgba(19, 19, 25, 0.8)0%,
   rgba(19, 19, 25, 0)100% ),
  url(Images/Group\ 13\ \(1\)\ \(1\).png);
  padding: 7rem 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
   /* display: flex;  */
  justify-content: center;
  align-items: center;
}
.expolore-container h3{
  color: rgb(255, 255, 255);
  font-weight: 800;
  font-size: 4rem;
}
.expolore-container p{
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  padding: 1.5rem 0;
  margin: auto;
}
.trevel-input{
  text-align: center;
  margin-top: 2rem;
  border-radius: 8px;
  background:rgba(255, 255, 255, 0.3) ;
  width: 860px;
  height: 84px;
  margin-left: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  backdrop-filter: blur(4px);
}
input, select{
  width: 175px;
  height: 50px;
  padding: 0 0.5rem;
  margin: 0 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary{
  width: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 0.7rem 1.2rem;
  margin-right: 10px;
  background-color: rgb(255, 84, 0);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 8px;
  height: 50px;
  font-weight: bold;
  border: 1px solid rgb(255, 84, 0);
}


/* popular-section style */
.popular-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.popular-section img{
  width: 100%;
  height: 100%;
}
.text-content{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  justify-content: space-between;
}
.text-content p,
.text-content li{
  text-align: left;
  font-size: 1rem;
  line-height: 24px;
}
.text-content h3{
  text-align: left;
}

/* <!-- Choose Your Destination --> */
.your-destination img{
  width: 100%;
  height: 300px;
  filter: brightness(70%);
}
.row-1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem 0;
  gap: 1rem;
}
.row-3{
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  margin: 1rem 0;
  gap: 1rem;
}

.row-2{
  display: grid;
  grid-template-columns:0.8fr 1fr 0.6fr ;
  margin: 1rem 0;
  gap: 1rem;
}

.countary-card img{
  opacity: 0.8;
}
.countary-card img:hover{
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
.countary-card{
  position: relative;
}
.countary{
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-weight: bold;
  font-size: 28px;
  transform: translate(-50%,-50%);
}

/* footer-section */
.footer-section{
  background-color: rgba(19, 19, 24, 0.05);
  padding: 2rem 0;
}
.footer-section .logo{
  margin: 2rem auto;
}
.social{
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
}
.social i{
  height: 44px;
  font-size: 24px;
}
.footer-section hr{
  margin: 2rem auto;
}
.footer-p{
  color:rgb(19, 19, 24);
  font-weight: 300;
  font-size: 1rem;
}

.bars{
  display: none;
}

/* <!-- Why Choose Us --> */
.Choose-titel h3{
  font-size: 2.25rem;
  font-weight: 900;
  color: black;
}
.Choose-titel p{
  font-size: 1rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.621);
}
.Choose-div{
  display: grid;
  margin-top: 30px;
  grid-template-columns:1fr 1fr ;
  gap: 20px;
}
.why-div1 ,.why-div2{
  background-color: rgba(251, 181, 99, 0.05);
  width: 573px;
  height: 284px;
  padding: 10px;
} 
.why-div1 h3, .why-div2 h3{
  text-align: left;
  margin-left: 10px;
}
.why-div1 h3, .why-div2 h3{
  color: rgb(19, 19, 24);
  font-size: 1.25rem;
  font-weight: 800;
  margin-top: 30px;
}
.why-div1 p, .why-div2 p{
  color: rgb(90, 90, 93);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  margin-top: 30px;
}
.why-div2{
  background-color: rgba(41, 206, 246, 0.05);
}

.choose-divend{
  display: grid;
  margin: 2rem auto;
  justify-content: center;
  align-items: center;
  grid-template-columns:1fr ;
  width: 573px;
  height: 284px;
  background-color: rgba(251, 181, 99, 0.05)
}
.choose-divend h3{
  font-size: 24px;
  font-weight: 800;
  color: rgb(19, 19, 24);
}
.choose-divend p{
  font-size: 1rem;
  color: rgb(90, 90, 93);
  line-height: 30px;
  margin: auto 10px;
}

/* discount section style */

.Discounts-img1 img{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 30px;
  position: relative;
}
.discounts-card{
  width: 579px;
  height: 389px;
  background-color:rgba(255, 255, 255, 0.8) ;
  position: absolute;
  /* top: 50%;
  left: 50%; */
  transform: translate(90%, -100%);
  /* margin-bottom: 30px; */
  margin: -50px auto;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.discounts-card-2{
  width: 579px;
  height: 389px;
  background-color:rgba(255, 255, 255, 0.8) ;
  position: absolute;
  /* top: 50%;
  left: 50%; */
  transform: translate(-5%, -100%);
  /* margin-bottom: 30px; */
  margin: -50px 100px;
  /* margin-bottom: -150px; */
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}





.div-icon{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}
.div-icon p{
  font-size: 1rem;
  color: rgb(90, 90, 93);
  font-weight: 400;
}
.div-icon p >span{
  color: rgb(255, 84, 0);
}

.tour-card h3{
  font-size: 24px;
  font-weight: 800;
  margin-top: 20px;
  margin:19px auto ;
  margin-right: 300px;
  color: rgb(19, 19, 24);
}
.tour-card p{
  font-weight: 400;
  font-size: 1rem;
  margin: 20px auto;
  margin-left: 30px;
  color: rgb(90, 90, 93);
  text-align: center;
  line-height: 24px;
}
.tour-card h4{
  color:  rgb(255, 84, 0);
  font-size: 20px;
  font-weight: 800;
  margin: 20px 35px;
}
.tour-card .bttn{
  margin: 20px 35px;
}
/* responsive desing */

@media screen and (max-width:550px) {
    .nav-options{
      display: none;
    }
    .bars{
      display: block;
    }
    .bars i{
      font-size: 30px;
    }
    h3{
      font-size: 26px;
    }
    .container{
      margin: 3rem auto;
    }
    p{
      font-size: 16px;
    }
    .expolore-container h3{
      font-size: 26px;
    }
    .expolore-container p{
      width:70% ;
    }
    .trevel-inputs{
      flex-direction: column;
      width: 50%;
      margin: auto;
    }
    .trevel-inputs input,
    .trevel-inputs select,
    .trevel-inputs button{
      width: 100%;
      margin: 0.5rem 0;
      padding: 10px;
      margin-bottom: -0px;
    }
    .popular-section, .row-1, .row-2, .row-3{
      grid-template-columns: 1fr;
    }
    .expolore-container{
      margin-bottom: 50px;
    }
}